# Instructions: https://github.com/certbot/certbot/blob/master/certbot-dns-cloudflare/certbot_dns_cloudflare/__init__.py#L20

# With global api key:
dns_cloudflare_email = [ADD HERE]
dns_cloudflare_api_key = abcdefghijklmnopqrstuvwxyz1234567890

# With token (comment out both lines above and uncomment below):
#dns_cloudflare_api_token = 0123456789abcdef0123456789abcdef01234567
